justgook/webgl-playground/.github/actions/optimize-js/action.yml
name: 'Optimize Javascript'
description: 'Optimize Javascript jscodeshift + uglifyjs + prepack '
inputs:
  file:
    description: 'file to optimize'
    required: true
    default: index.js
runs:
  using: 'node12'
  main: 'dist/index.js'

justgook/webgl-playground/.github/workflows/build.yml
- name: Optimize Javascript 2
  uses: ./.github/actions/optimize-js
  with:
    file: ./gh-pages/jump.js